#just for tac
statistics=true
job=CustomerLoggerJob
jobVersion=0.1
date=2025-07-09 140456968
contextName=Default
jobId=_LxYa0FvIEfCUrJKFCrmb-Q
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=TALEND_FS
branch=main
cmdLineVersion=8.0.1.20250521_1150-patch
gitAuthor=
gitCommitId=
gitCommitDate=
ismicroservice=false
compliance=17
add-opens=true
