<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lxr80FvIEfCUrJKFCrmb-Q" id="_LxYa0FvIEfCUrJKFCrmb-Q" label="CustomerLoggerJob" version="0.1" statusCode="" item="_Lxr80lvIEfCUrJKFCrmb-Q" displayName="CustomerLoggerJob">
    <author href="../talend.project#_JVjU8lcPEfC8iMrGZEyVMA"/>
    <additionalProperties xmi:id="_LyBUAFvIEfCUrJKFCrmb-Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_LyBUAVvIEfCUrJKFCrmb-Q" key="created_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_LyB7EFvIEfCUrJKFCrmb-Q" key="created_date" value="2025-07-08T12:22:59.086+0530"/>
    <additionalProperties xmi:id="_LyB7EVvIEfCUrJKFCrmb-Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_LyB7ElvIEfCUrJKFCrmb-Q" key="modified_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_LyB7E1vIEfCUrJKFCrmb-Q" key="modified_date" value="2025-07-08T12:53:14.785+0530"/>
    <additionalProperties xmi:id="_LyIowFvIEfCUrJKFCrmb-Q" key="item_key" value="ee9592ca1c477069f40bd9d53d382a50046e1b4c7dd2490fd5ca295ab2d47507"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lxr80VvIEfCUrJKFCrmb-Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Lxr80lvIEfCUrJKFCrmb-Q" property="_Lxr80FvIEfCUrJKFCrmb-Q" state="_Lxr80VvIEfCUrJKFCrmb-Q">
    <process href="CustomerLoggerJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
